<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_status_bluetooth_text">5dp</dimen>
    <dimen name="corners_btn">5dp</dimen>
    <dimen name="width_btn">70dp</dimen>
    <dimen name="height_btn">30dp</dimen>

    <dimen name="height_mini">0.5dp</dimen>

    <dimen name="margin_layout_1">5dp</dimen>
    <dimen name="margin_layout_2">10dp</dimen>
    <dimen name="margin_layout_20">20dp</dimen>
    <dimen name="padding_layout_1">5dp</dimen>
    <dimen name="padding_layout_2">10dp</dimen>
    <dimen name="progress_height">8dp</dimen>
    <dimen name="width_btn_data">50dp</dimen>
    <dimen name="height_btn_data">30dp</dimen>

    <dimen name="width_btn_data_70">70dp</dimen>
    <dimen name="height_btn_data_30">30dp</dimen>
    <dimen name="text_size">15sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="spinner_item_height">35dp</dimen>
    <dimen name="dialogWidth">300dp</dimen>
    <dimen name="dialogHeight">400dp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="width_300">300dp</dimen>
    <dimen name="width_270">270dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="width_250">250dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="dp_50">50dp</dimen>
</resources>