<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<dimen name="margin_status_bluetooth_text">10.6667dp</dimen>
	<dimen name="corners_btn">10.6667dp</dimen>
	<dimen name="width_btn">149.3333dp</dimen>
	<dimen name="height_btn">64.0000dp</dimen>
	<dimen name="height_mini">1.0667dp</dimen>
	<dimen name="margin_layout_1">10.6667dp</dimen>
	<dimen name="margin_layout_2">21.3333dp</dimen>
	<dimen name="margin_layout_20">42.6667dp</dimen>
	<dimen name="padding_layout_1">10.6667dp</dimen>
	<dimen name="padding_layout_2">21.3333dp</dimen>
	<dimen name="progress_height">17.0667dp</dimen>
	<dimen name="width_btn_data">106.6667dp</dimen>
	<dimen name="height_btn_data">64.0000dp</dimen>
	<dimen name="width_btn_data_70">149.3333dp</dimen>
	<dimen name="height_btn_data_30">64.0000dp</dimen>
	<dimen name="text_size">32.0000sp</dimen>
	<dimen name="text_size_small">27.7333sp</dimen>
	<dimen name="spinner_item_height">74.6667dp</dimen>
	<dimen name="dialogWidth">640.0000dp</dimen>
	<dimen name="dialogHeight">853.3333dp</dimen>
	<dimen name="text_size_20">42.6667sp</dimen>
	<dimen name="width_300">640.0000dp</dimen>
	<dimen name="width_270">576.0000dp</dimen>
	<dimen name="height_50">106.6667dp</dimen>
	<dimen name="text_size_16">34.1333sp</dimen>
	<dimen name="width_250">533.3333dp</dimen>
	<dimen name="margin_24">51.2000dp</dimen>
	<dimen name="width_30">64.0000dp</dimen>
	<dimen name="text_size_15">32.0000sp</dimen>
	<dimen name="text_size_12">25.6000sp</dimen>
	<dimen name="margin_15">32.0000dp</dimen>
	<dimen name="margin_18">38.4000dp</dimen>
	<dimen name="dp_50">106.6667dp</dimen>
</resources>
