<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>BLE调试助手隐私政策</title>
    <style>
        p {
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div>
        <h4>
            尊敬的用户：
        </h4>
        <p>
            BLE调试助手是由南京沁恒微电子股份有限公司（以下简称“本公司”）为您提供的一款专门用来与低功耗蓝牙通信的产品。本公司十分尊重您的个人信息和数据，并会尽全力保护您的个人信息和数据的安全可靠。本政策适用于BLE调试助手收集和存储的用户信息和数据，并且除以下声明的相关信息外，本应用不会收集其他的用户数据，并且不会与任何第三方机构分享您的数据。
        </p>
        <p>
            请在使用BLE调试助手前，务必仔细阅读并了解和同意《BLE调试助手隐私政策》。该政策规定了您在使用BLE调试助手时我们将如何收集、使用、披露、处理和保护您提供给我们的信息。如果我们需要您提供某些信息用于在使用该产品时验证您的身份、以及向我们的第三方服务供应商连接服务时，我们会严格遵守该隐私政策来使用这些信息。如果您已经开始使用BLE调试助手，就表示您已经阅读、许可并接受该隐私政策中所描述的所有条款，以及我们今后随时做出的任何变更。
        </p>
        <p>
            另外，您需要承诺在您开始使用本产品时已经是成年人、如果您是未成年人，需要您的监护人仔细了解《BLE调试助手隐私政策》及相关的服务条款后同意您使用本产品。
        </p>
    </div>

    <div>
        <h4>
            1. BLE调试助手怎样收集并使用您的信息（包括个人信息）
        </h4>
        <p>
            个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，其中属于个人敏感信息的包括个人生物识别信息（例如指纹、面部、声纹）、身份证件号码、银行账号、财产信息、交易信息、行踪轨迹（例如居住和办公地址）等。我们只会以该声明中所列出的目的，来收集和使用您的相关信息：
        </p>
    </div>

    <div>
        <h4>
            1-1.扫描附件蓝牙设备（仅针对支持该功能的机型）
        </h4>
        <p>
            该功能需要您同意“定位信息”等位置信息相关的权限，该权限仅用来扫描附近的低功耗蓝牙设备，我们不会保存或者上传相关信息。如果您拒绝了授权请求，我们将无法为你提供蓝牙相关的服务。
        </p>
    </div>

    <div>
        <h4>
            2. 优先顺序
        </h4>
        <p>
            本隐私政策针对BLE调试助手的应用软件以及其提供的相关服务，如果本隐私政策与本公司隐私政策之间存在不一致，以本公司隐私政策为准；若本隐私政策未包含（约定）的相关内容，则以本公司隐私政策中包含（约定）的为准。
        </p>
    </div>

    <div>
        <h4>
            3. 联系我们
        </h4>
        <p>
            如果您对本隐私政策有任何疑问、意见或建议，或者对我们收集、使用或披露您的个人信息有任何问题请登录本公司官网通过相关方式与我们联系。
        </p>
    </div>

    <div>
        <h4>
            4. 更新说明
        </h4>
        <p>
            本公司保留随时更新本声明的权利，因此请经常查看。当相关隐私政策发生修改时，我们会在适当的位置发布这些更改，以便您了解我们如何基于合法、正当、合理收集、使用您的个人信息。如您继续使用我们的服务，即视为您同意我们的变更后的隐私政策。
        </p>
    </div>
</body>

</html>